<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 http-equiv="Content-Language" content="en"/>
<title>.::3D Reconstruction from RGD Data : Preview!</title>
<style type="text/css">
div.title { font-size:18pt; font: Arial; font-weight:normal; text-align:center; color:#000000; }
.browser { font-size:18pt; font: Arial; font-weight:normal; text-align:center; color:#ffff00; vertical-align:middle; text-align:center; background:#d0b070; padding:12px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;}
.group2 { width:600px; vertical-align:middle; text-align:center; background:#f0f0e0; padding:12px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; }
.explain { vertical-align:middle; text-align:center; background:#f0f0c0; padding:12px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; color:#404000; }
.content { vertical-align:top; text-align:center; color:#ffffff; background:#0909f9; padding:12px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; }
.canvas { vertical-align:top; text-align:center; background:#efefd0; padding:12px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; }
</style>
</head>

<body>
<header></header>

<noscript>
<p style="color: #A00; font-weight: bold">The 3D model preview window requires JavaScript, but your browser does not appear to support JavaScript!</p>
</noscript>

<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="pnltri.min.js"></script>

<div style="float:left">
<table id="topbar" style='table-layout:fixed' class="content" >
<tr>
<td><p style="color:#A00; font-weight: bold" id="message"></p>
</td>
<td>&larr; and &rarr;: rotate horizontallly, &uarr; and &darr;: rotate vertically. <br> return: reset rotations. <br> Ctrl+e : zoom in, Ctrl+y : zoom out.
</td>
<td>Connection Status:
</td>
<td id=wslm_statustd align=center class="explain"><div id=wslm_status>Not initialized</div></td>
</tr>
</table>

<canvas class="canvas" width=600 height=600 id="cnvs" style="background-color:black"></canvas>

<table id="butbar" style='table-layout:fixed' class="status">
   <tr>
   <td><p style="color:#A00; font-weight: bold" id="fps">FPS:</p>
   </td>
   <td><p style="color:#A00; font-weight: bold" id="vertices">Vertices:</p>
   </td>
   <td><p style="color:#A00; font-weight: bold" id="triangles">Triangles:</p>
   </td>
   </tr>
</table>

</div>


<script>

/* BrowserDetect came from http://www.quirksmode.org/js/detect.html */

var BrowserDetect = {
init: function () {
this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
this.version = this.searchVersion(navigator.userAgent)
|| this.searchVersion(navigator.appVersion)
|| "an unknown version";
this.OS = this.searchString(this.dataOS) || "an unknown OS";
},
searchString: function (data) {
for (var i=0;i<data.length;i++)	{
var dataString = data[i].string;
var dataProp = data[i].prop;
this.versionSearchString = data[i].versionSearch || data[i].identity;
if (dataString) {
if (dataString.indexOf(data[i].subString) != -1)
return data[i].identity;
}
else if (dataProp)
return data[i].identity;
}
},
searchVersion: function (dataString) {
var index = dataString.indexOf(this.versionSearchString);
if (index == -1) return;
return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
},
dataBrowser: [
{
string: navigator.userAgent,
subString: "Chrome",
identity: "Chrome"
},
{ 	string: navigator.userAgent,
subString: "OmniWeb",
versionSearch: "OmniWeb/",
identity: "OmniWeb"
},
{
string: navigator.vendor,
subString: "Apple",
identity: "Safari",
versionSearch: "Version"
},
{
prop: window.opera,
identity: "Opera",
versionSearch: "Version"
},
{
string: navigator.vendor,
subString: "iCab",
identity: "iCab"
},
{
string: navigator.vendor,
subString: "KDE",
identity: "Konqueror"
},
{
string: navigator.userAgent,
subString: "Firefox",
identity: "Firefox"
},
{
string: navigator.vendor,
subString: "Camino",
identity: "Camino"
},
{		// for newer Netscapes (6+)
string: navigator.userAgent,
subString: "Netscape",
identity: "Netscape"
},
{
string: navigator.userAgent,
subString: "MSIE",
identity: "Explorer",
versionSearch: "MSIE"
},
{
string: navigator.userAgent,
subString: "Gecko",
identity: "Mozilla",
versionSearch: "rv"
},
{ 		// for older Netscapes (4-)
string: navigator.userAgent,
subString: "Mozilla",
identity: "Netscape",
versionSearch: "Mozilla"
}
],
dataOS : [
{
string: navigator.platform,
subString: "Win",
identity: "Windows"
},
{
string: navigator.platform,
subString: "Mac",
identity: "Mac"
},
{
string: navigator.userAgent,
subString: "iPhone",
identity: "iPhone/iPod"
},
{
string: navigator.platform,
subString: "Linux",
identity: "Linux"
}
]

};
BrowserDetect.init();

//load full 3D model here.
model3DInit();

window.onload = window.onresize = function() {
    canvas = document.getElementById("cnvs");
    canvas.width = 0.95 * window.innerWidth;
    canvas.height = 0.85 * window.innerHeight;

    topB = document.getElementById("topbar");
    topB.width = 0.97 * window.innerWidth;
    topB.height = 0.07  * window.innerHeight;

    butB = document.getElementById("butbar");
    butB.width = 0.97 * window.innerWidth;
    butB.height = 0.05 * window.innerHeight;

    render();
}

/* Uses JSONLoader to load objects that have been saved
 * in three.js's json format.  Requires the folder models-json
 * that contains the seven sample models.
 */

var renderer;  // A three.js WebGL or Canvas renderer.
var scene;     // The 3D scene that will be rendered, containing the model.
var camera;    // The camera that takes the picture of the scene.
var fov ;      // changing Camera fov for zooming in and out

var inStep = 0.3;
var outStep = 0.3;
var maxIn = 0.01;
var maxOut = 4.0;
var zoom = 1.0;

var model; // The three.js object that represents the model.
var meshObject; //dynamic mesh

var rotateX = 45;   // rotation of model about the x-axis
var rotateY = 45;  // rotation of model about the y-axis
var delta_id = 0; //first expected serial



var pos = 0;

function get_appropriate_ws_url()
{
var pcol;
var u = document.URL;

	/*
	* We open the websocket encrypted if this page came on an
	* https:// url itself, otherwise unencrypted
	*/

	if (u.substring(0, 5) == "https") {
	pcol = "wss://";
	u = u.substr(8);
	} else {
	pcol = "ws://";
	if (u.substring(0, 4) == "http")
	u = u.substr(7);
	}

	u = u.split('/');

	/* + "/xxx" bit is for IE10 workaround */

	return pcol + u[0] + "/xxx";
	}



/* lws-mirror protocol */

	var down = 0;
	var no_last = 1;
	var last_x = 0, last_y = 0;
	var ctx;
	var socket_lm;
	var color = "#000000";

	if (typeof MozWebSocket != "undefined") {
	socket_lm = new MozWebSocket(get_appropriate_ws_url(),
	"lws-mirror-protocol");
	} else {
	socket_lm = new WebSocket(get_appropriate_ws_url(),
	"lws-mirror-protocol");
	}


	try {
	socket_lm.onopen = function() {
	document.getElementById("wslm_statustd").style.backgroundColor = "#40ff40";
	document.getElementById("wslm_status").textContent = " websocket connection opened ";
	}

		socket_lm.onmessage =function got_packet(msg) {
	//	console.log("This is the data: \n" + msg.data );
		if ( msg.data != "{}" )
		{
		document.getElementById("wslm_statustd").style.backgroundColor = "#ffff40";

		cleanStr=msg.data.replace(/[\s\0]/g, ' ');

		jsonMsg = JSON.parse(cleanStr);
		if( typeof jsonMsg.rotate_by !== 'undefined' /*we have rotation angles*/ )
		{
		    console.log("It is a rotation command! \n" );
		    angleShifts = jsonMsg;
		    document.getElementById("wslm_status").textContent = 'X: ' + angleShifts.rotate_by.x + ', Y: ' + angleShifts.rotate_by.y ;
		    rotateX += angleShifts.rotate_by.x;
		    rotateY += angleShifts.rotate_by.y;
		    model.rotation.set(rotateX,rotateY,0);
		    render();
		}
		else if ( typeof jsonMsg.added_points !== 'undefined' /* we have new points */ )
		{
		    if( delta_id == 0 )
		    {
		       meshObject.geometry.vertices = [];
		       meshObject.geometry.faces = [];
		       delta_id = jsonMsg.current_serial;
		       console.log("delta_id was 0! \n" );

		    }
		    console.log("It is a 3D model update command with serial number: " + jsonMsg.current_serial + " next expected is : " + delta_id + " " );
		    assert( delta_id == jsonMsg.current_serial, " all deltas should be received " );
		    delta_id = delta_id + 1;
		    console.log("delta increased to : "  + delta_id + "! \n" );
		    has_tri = true;
		    delta_up = true;
		    //Update 3D points and surfaces and render again.
		    //If deleted point's list is empty, this is full new model: just update the model and render
		    if ( jsonMsg.deleted_points  == 0 )
		    {
			console.log("This is a full point cloud!");
		    }
		    else
		    {
		    //If there are deleted points, reconstitute the point list
			console.log("This is partial update of point cloud, updating model...");
		    }


		    if ( jsonMsg.added_faces  == 0 )
		    {
		    //If new triangles list is empty, after updating the point's list, re-triangulate
			 console.log("There is no triangle information! Retriangulating...");
		    }
		    else
		    {
		    // - else, update triangle list, update model and render
			 console.log("There is partial triangle update information! Updating model...");
		    }

		    //Add 3 vertices in list and one triangle in list
		    our_l = jsonMsg.added_points.length;
		    curr_pos = meshObject.geometry.vertices.length;
		    f_length = jsonMsg.added_faces.length;
		    curr_f = meshObject.geometry.faces.length;
		    console.log( "there are : " + meshObject.geometry.vertices.length + " vertices and " + meshObject.geometry.faces.length + " triangles, received" + our_l + " new vertices and " + f_length + " new faces! \n" );
		    meshObject.geometry.dynamic = true;
		    //dynObj.geometry.vertices.push( jsonMsg.added_points );
		    assert( our_l % 3 == 0, " Point lists' length should be multiples of 3 " );
		    assert( f_length % 3 == 0, " triangle lists' length should be multiples of 3 " );

		    for ( i = 0; i < our_l; i += 3 )
		    {
			meshObject.geometry.vertices.push( new THREE.Vector3( jsonMsg.added_points[ i ], jsonMsg.added_points[ i + 1 ], jsonMsg.added_points[ i + 2 ] ) );
		    }
		    console.log( " after adding vertices, there are : " + meshObject.geometry.vertices.length + " vertices and " + meshObject.geometry.faces.length + " triangles! \n" );
		    assert( curr_pos + ( our_l/3) == meshObject.geometry.vertices.length, " Final number of vertices consistency check " );

		    for ( f = 0; f < f_length; f += 3 )
		    {
			meshObject.geometry.faces.push( new THREE.Face3( f, f+1, f+2 ) );
		    }
		    console.log( " after adding triangles, there are : " + meshObject.geometry.vertices.length + " vertices and " + meshObject.geometry.faces.length + " triangles! \n" );
		    assert( curr_f + ( f_length/3 ) == meshObject.geometry.faces.length, " Final number of faces consistency check " );


		    //FIXME: here we should call modelLoadedCallback to reload and resize new model, which means we need to change geometry and materials. also remove previous version from scene
		    if( meshObject.geometry.vertices.length >= 3000 && ( our_l > 2 || f_length > 2 ) )
		    {
			//triangulateAndRender();

			console.log( "There are more than 3000 vertices, rendering ... \n" );
			meshObject.geometry.computeFaceNormals();
			//meshObject.geometry.computeCentroids();
			meshObject.geometry.verticesNeedUpdate = true;
			meshObject.geometry.facesNeedUpdate = true;
			modelChangedCallback( );
		    }
		    else
		    {
		    }

		}
		else
		{
		    console.log( "Unknown message type, not processed! \n" );
		}


		//dynObj = model.getObjectByName("ogre");
		/*
		We need to know the following about scene in order to update
		X,Y,Z
		Dynamic updates consist of replacing all vertices within a specified volume with new values.
		for (int i=msg.xBegin; i<msg.xEnd; ++i)
		- locally and remotelly, we have a world that is WxHxD in volume and we can only see things within this world
		- unique 3D points are either on a surface or off any surface or unknown within this world
		We receive:
		- deleted points (numbers)
		- a hash is provided for previous state and new state
		- a serial number is transmitted for update.
		- added points
		- new triangles
		- all points deleted delete every triangle they form part of
		- resulting deletion and addition follows an agreed algorithm to renumber all points in order to correctly interpret triangles
		*/
		}
		}

		socket_lm.onclose = function(){
		document.getElementById("wslm_statustd").style.backgroundColor = "#ff4040";
		document.getElementById("wslm_status").textContent = " websocket connection CLOSED ";
		}
		} catch(exception) {
		alert('<p>Error' + exception);
		}

function poll_server(){

     socket_lm.send("d " + "#ff4040" + " " + 0 + " " + 0 + " " + x + ' ' + 0 + ';');

}


function assert(condition, message) {
    if (!condition) {
	throw message || "Assertion failed";
    }
}

/*  This function is called by the init() method.  It simply adds
 *  a light to the scene.  Objects are added later by the loader callback.
 */
function createWorld() {
    var light;  // A light shining from the direction of the camera.
    light = new THREE.DirectionalLight();
    light.position.set(0,0,1);
    scene.add(light);
}

/**
 * The callback function that is called by the JSONLoader when it
 * has finished loading the object.  This function creates a three.js
 * function to hold the object.  It translates the object so that
 * its center is in the origin.  It wraps the object in another object
 * that is used to scale and rotate the object.  The scale is set
 * so that the maximum coordinate in its vertices, in absolute
 * value, is scaled to 10.  The rotation is controlled by the arrow
 * keys.
 */

function modelChangedCallback() {

    /* create the object from the geometry and materials that were loaded.  There
       can be multiple materials, which can be applied to the object using MeshFaceMaterials.
       Note tha the material can include references to texture images might finish
       loading later. */
       meshObject.geometry.dynamic = true;
   // var object = new THREE.Mesh(geometry, new THREE.MeshFaceMaterial(materials));
   // object.name = "ogre";

    /* Determine the ranges of x, y, and z in the vertices of the geometry. */

    var xmin = Infinity;
    var xmax = -Infinity;
    var ymin = Infinity;
    var ymax = -Infinity;
    var zmin = Infinity;
    var zmax = -Infinity;
    for (var i = 0; i < meshObject.geometry.vertices.length; i++) {
	var v = meshObject.geometry.vertices[i];
	if (v.x < xmin)
	    xmin = v.x;
	else if (v.x > xmax)
	    xmax = v.x;
	if (v.y < ymin)
	    ymin = v.y;
	else if (v.y > ymax)
	    ymax = v.y;
	if (v.z < zmin)
	    zmin = v.z;
	else if (v.z > zmax)
	    zmax = v.z;
    }

    /* translate the center of the object to the origin */
    var centerX = (xmin+xmax)/2;
    var centerY = (ymin+ymax)/2;
    var centerZ = (zmin+zmax)/2;
    var max = Math.max(centerX - xmin, xmax - centerX);
    max = Math.max(max, Math.max(centerY - ymin, ymax - centerY) );
    max = Math.max(max, Math.max(centerZ - zmin, zmax - centerZ) );
    var scale = 10/max;
    meshObject.position.set( -centerX, -centerY, -centerZ );
    console.log("Loading finished, scaling object by " + scale);
    console.log("Center at ( " + centerX + ", " + centerY + ", " + centerZ + " )");

    /* Create the wrapper, model, to scale and rotate the object. */


    var selectedObject = scene.getObjectByName(meshObject.name);
    scene.remove( selectedObject );
    selectedObject = scene.getObjectByName(model.name);
    scene.remove( selectedObject );
    //animate();

/*	// Basic wireframe materials.
var darkMaterial = new THREE.MeshBasicMaterial( { color: 0x000088 } );
var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x00ee00, wireframe: true, transparent: true } );
//var multiMaterial = [ darkMaterial, wireframeMaterial ];

// Creating three spheres to illustrate wireframes.
var frame1 = new THREE.Mesh( meshObject.clone(), wireframeMaterial );
frame1.position.set(0, 0, 0);
scene.add( frame1 );*/

   // model = new THREE.Object3D();
    //model.name = "meshModel";
    var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x00ee00, wireframe: true, transparent: true } );
    //var frame1 = new THREE.Mesh( meshObject.geometry.clone(), wireframeMaterial );
    //frame1.position.set(0, 0, 0);
    meshObject.material = wireframeMaterial;
    //model.add( frame1 );
    model.add(meshObject);
    model.scale.set(1.0*scale,1.0*scale,1.0*scale);
    rotateX = rotateY = 45;
    model.rotation.set(rotateX,rotateY,0);
    scene.add(model)
    render();

}

function modelLoadedCallback(geometry, materials) {

    /* create the object from the geometry and materials that were loaded.  There
       can be multiple materials, which can be applied to the object using MeshFaceMaterials.
       Note tha the material can include references to texture images might finish
       loading later. */
       geometry.dynamic = true;
    meshObject = new THREE.Mesh(geometry, new THREE.MeshFaceMaterial(materials));
    meshObject.name = "ogre";

    /* Determine the ranges of x, y, and z in the vertices of the geometry. */

    var xmin = Infinity;
    var xmax = -Infinity;
    var ymin = Infinity;
    var ymax = -Infinity;
    var zmin = Infinity;
    var zmax = -Infinity;
    for (var i = 0; i < geometry.vertices.length; i++) {
	var v = geometry.vertices[i];
	if (v.x < xmin)
	    xmin = v.x;
	else if (v.x > xmax)
	    xmax = v.x;
	if (v.y < ymin)
	    ymin = v.y;
	else if (v.y > ymax)
	    ymax = v.y;
	if (v.z < zmin)
	    zmin = v.z;
	else if (v.z > zmax)
	    zmax = v.z;
    }

    /* translate the center of the object to the origin */
    var centerX = (xmin+xmax)/2;
    var centerY = (ymin+ymax)/2;
    var centerZ = (zmin+zmax)/2;
    var max = Math.max(centerX - xmin, xmax - centerX);
    max = Math.max(max, Math.max(centerY - ymin, ymax - centerY) );
    max = Math.max(max, Math.max(centerZ - zmin, zmax - centerZ) );
    var scale = 10/max;
    meshObject.position.set( -centerX, -centerY, -centerZ );
    console.log("Loading finished, scaling object by " + scale);
    console.log("Center at ( " + centerX + ", " + centerY + ", " + centerZ + " )");

    /* Create the wrapper, model, to scale and rotate the object. */

    model = new THREE.Object3D();
    model.name = "meshModel";
    model.add(meshObject);
    model.scale.set(0.5*scale,0.5*scale,0.5*scale);
    rotateX = rotateY = 0;
    model.rotation.set(rotateX,rotateY,0);
    scene.add(model);
    render();

}


 /**
 * Called when the setting of the model-selection radio buttons is changed.
 * starts loading the model from the specified file and sets the background
 * color 1for the renderer (since black background doesn't work for all
 * of the models.
 */
function installModel(file, bgColor) {
    if (model) {
	scene.remove(model);
    }
    renderer.setClearColor(bgColor);
    render();
    var loader = new THREE.JSONLoader();
    loader.load("/" + file, modelLoadedCallback);
}


/**
 *  The render fucntion creates an image of the scene from the point of view
 *  of the camera and displays it in the canvas.  This is called at the end of
 *  init() to produce the initial view of the model, and it is called each time
 *  the user presses an arrow key, return, or home.
 */
function render() {
    renderer.render(scene, camera);
}

var isCtrl = false;
/**
 *  An event listener for the keydown event.  It is installed by the init() function.
 */
function doKey(evt) {
    var rotationChanged = true;
	switch (evt.keyCode) {
	    case 37: rotateY -= 0.05; break;        // left arrow
	    case 39: rotateY +=  0.05; break;       // right arrow
	    case 38: rotateX -= 0.05; break;        // up arrow
	    case 40: rotateX += 0.05; break;        // down arrow
	    case 13: rotateX = rotateY = 0; break;  // return
	    case 36: rotateX = rotateY = 0; break;  // home
	    case 69: if( isCtrl == true ) zoomIn(); rotationChanged = false; break;     // e pressed
	    case 89: if( isCtrl == true ) zoomOut(); rotationChanged = false; break;    // y pressed
	    case 17: isCtrl=true;                   // ctrl pressed
	    default: rotationChanged = false;
	}
	if (model && rotationChanged) {
       model.rotation.set(rotateX,rotateY,0);
       render();
	   evt.preventDefault();
	}

	if( isCtrl == true ) console.log( "Ctrl is Set!" );
}

function doKeyUp(evt){
    if(evt.keyCode == 17)
    {
    isCtrl=false;
    console.log( "Ctrl is Unset!" );
    }
}

function zoomIn(){
	console.log( "Zooming In, zoom is: " + zoom + "!"  );
	if ( zoom > maxIn ){
		zoom -= inStep;
		camera.fov = fov * zoom;
		camera.updateProjectionMatrix();
		render();
	}
};

function zoomOut(){
	console.log( "Zooming Out, zoom is: " + zoom + "!" );
	if ( zoom < maxOut ){
		zoom += outStep;
		camera.fov = fov * zoom;
		camera.updateProjectionMatrix();
		render();
	}
};


function triangulateAndRender()
{
    dynObj = model.getObjectByName("ogre");
    var myTriangulator = new PNLTRI.Triangulator();
    var triangList = myTriangulator.triangulate_polygon( dynObj.geometry.vertices );
    if( triangList )
	dynObj.geometry.triangles = triangList;
    render();
};
/**
 *  This function is called by the onload event so it will run after the
 *  page has loaded.  It creates the renderer, canvas, and scene objects,
 *  calls createWorld() to add objects to the scene, and renders the
 *  initial view of the scene.  If an error occurs, it is reported.
 */
function model3DInit() {
    try {
	var theCanvas = document.getElementById("cnvs");
	if (!theCanvas || !theCanvas.getContext) {
	    document.getElementById("message").innerHTML =
			     "Sorry, your browser doesn't support canvas graphics.";
	    return;
	}
	try {  // try to create a WebGLRenderer
	    if (window.WebGLRenderingContext) {
		renderer = new THREE.WebGLRenderer( {
		   canvas: theCanvas,
		   antialias: true
		} );
	    }
	}
	catch (e) {
	}
	if (!renderer) { // If the WebGLRenderer couldn't be created, try a CanvasRenderer.
	    renderer = new THREE.CanvasRenderer( { canvas: theCanvas } );
	    renderer.setSize(theCanvas.width,theCanvas.height);
	    document.getElementById("message").innerHTML =
			  "WebGL not available; falling back to CanvasRenderer.";
	}
	scene = new THREE.Scene();
	camera = new THREE.PerspectiveCamera(50, theCanvas.width/theCanvas.height, 0.1, 100);
	camera.position.z = 30;
	createWorld();
	installModel("room2.js");
	render();
	fov = camera.fov;
	document.addEventListener("keydown", doKey, false);
	document.addEventListener("keyup", doKeyUp, false);
     }
     catch (e) {
	document.getElementById("message").innerHTML = "Sorry, an error occurred: " + e;
     }
}


</script>
</body>
</html>
